# ProjectHotel

./: pom.xml
src/main/java/ru/sfedu/: ClientHotel.java  Colstants.java
src/main/java/ru/sfedu/moduls/: Profile.java
src/main/java/ru/sfedu/projectHotel/: Constants.java
src/main/java/ru/sfedu/projectHotel/model/: Profile.java
src/main/resources/: log4j2.xml
src/test/java/: TestClientHotel.java
